/*
1.1 Хороший ученик

Условие
Дано целое число от 1 до 5 – школьная оценка.

Если оценка 4 или 5, то выведите на экран "ok".

В любом другом случае выведите на экран "not ok".

Формат входных данных
Дано целое число от 1 до 5 включительно.

входные данные     выходные данные
3                  not ok
5                  ok
*/

/*#include<stdio.h>

int main(){

  int n;
  scanf("%d",&n);
  
  printf( " %d ",  n > 4 ? 1 : 0);
  
  return 0;
}
*/

#include<stdio.h>

int main(){
int n;
  scanf("%d",&n);
  if(n>=4 && n<=5){
    printf("ok");
  }
  else
    printf("not ok");
    
  return 0;
}