/*
1.2 Одинаков ли рост?

Условие
Известен рост трех человек в сантиметрах. Определите, одинаков ли их рост?

Формат входных данных
На отдельных строках вводятся три натуральных числа, каждое из которых не превосходит 500
.

Формат выходных данных
Выведите «YES», если они одного роста, и «NO» в противном случае.


входные данные              	выходные данные
175
175
175                            YES
------------------------------------------------

175                            NO
175
140

*/

// #include <stdio.h>

// int main(){
// int a,b,c;
// scanf("%d%d%d",&a,&b,&c);

//   if(a==b && a==c){
//     printf("YES");
//   }
//   else
//     printf("NO");

  // printf("%s", a==b && a==c ? "yes" : "no");
  
//   return 0;
// }


// Условие
// Известен рост трех человек в сантиметрах. Определите, одинаков ли их рост?

// Формат входных данных
// На отдельных строках вводятся три натуральных числа, каждое из которых не превосходит 500
// .

// Формат выходных данных
// Выведите «YES», если они одного роста, и «NO» в противном случае.


// входные данные              	выходные данные
// 175
// 175
// 175                            YES
// ------------------------------------------------

// 175                            NO
// 175
// 140

#include<stdio.h>

int main(){
int a,b,c;
  scanf("%d%d%d",&a,&b,&c);

  if(a==b && a==c){
    printf("YES");
  }
  else
    printf("NO");
  


  return 0;
}