/*
1.3 Цифра в числе – 2

Условие
Дано натуральное двузначное число n. Требуется определить, входят ли в него цифры 4 или 7.

Формат входных данных
Вводится целое число n (10≤n≤99).

Формат выходных данных
Выведите «YES», если хотя бы одна из цифр есть в числе, и «NO» в противном случае.

входные данные	выходные данные
13              NO
-------------------------------------
14              YES
-------------------------------------
41              YES
-------------------------------------
17              YES

*/

#include <stdio.h>

int main(){
int n;
  
scanf("%d",&n);
if(  (n%10==4 || n%10==7)  || (n/10==4 || n/10==7)  ){
  printf("yes");
}
else
  printf("no");

  
  return 0;
  
}