/*
1.4 Времена года

Условие
Дано целое число m, задающее номер месяца года. Выведите строку — название времени года, соответствующего данному месяцу.

Формат входных данных
Вводится целое число m (1≤m≤12).

Формат выходных данных
Требуется вывести «WINTER» (зима), «SPRING» (весна), «SUMMER» (лето) или «AUTUMN» (осень) в зависимости от значения m.


входные данные	выходные данные
1                  WINTER
----------------------------
7                  SUMMER

*/

#include <stdio.h>

int main (){
int m;
scanf("%d",&m);

  if(0>m && m<13 ){
    if( 1 == m || m == 2 || m == 12){
      printf("WINTER");
  }
    else if(3 <= m && m <6){
        printf("SPRING");
    }
    else if(6 <= m && m <9){
        printf("SUMMER");
    }
    else if(9 <= m && m <12){
        printf("AUTUMN");
    }
  }
  else
    printf("error");

  return 0;
}