/*
1_6 Перевёртень (палиндром)

Условие
Дано четырехзначное натуральное число N. Выясните, является ли оно палиндромом, то есть числом, одинаково читающимся как слева направо, так и справа налево.

Формат входных данных
В программу вводится натуральное четырехзначное число N(1000≤N≤9999).

Формат выходных данных
Требуется вывести «YES», если введенное число — палиндром, и «NO» в противном случае.

Примеры
входные данные	выходные данные
7777            YES
-------------------------------
1321            NO

*/

#include<stdio.h>

int main(){
  
int a,b,c,d,n;
scanf("%d",&n);
  
a=n/1000%10;
b=n/100%10;
c=n/10%10;
d=n%10;


if(a==d && b==c){
  printf("YES");
}
else
  printf("NO");

  
  
  return 0;
}