/*

сделать меню в для 3 заданий при выборе 1 выполняется 1 задание при выборе 2 выполняется 2 задание и тд

вводиться 1 число, номер задания 

задание 1
Условие
Дано пять целых чисел. Определить, сколько из них отрицательных.

входные данные	выходные данные
3 5 1 1 0        0
------------------------
3 -4 14 -1 -5    3


Задание 2
Условие
Дано шесть чисел. Необходимо определить сумму тех чисел, которые кратны 2, но не кратны 4.

входные данные	    выходные данные
3 -4 1 -1 0 2       2
------------------------------
3 4 14 -10 5 2      6



Задание 3
Условие
Даны четыре числа. Необходимо найти произведение чисел, кратных 13.

Формат выходных данных
Необходимо вывести единственное число — искомое произведение. Если чисел, удовлетворяющих условию, нет, выведите -1.

входные данные	   выходные данные
13 -1 0 2          0
----------------------------
-13 4 10 -1        -13

*/

#include <stdio.h>

int main(){
  
  int a,b,c,d,pr,n=0;
  scanf("%d%d%d%d",&a,&b,&c,&d);
  
  // scanf("%d",&n);
  
  // if(n == 1){
  //   int count = 0;
    
  //   int a=0,b=0,c=0,d=0,e=0;
  //   if(a<b && a<c || a+c < d+b );

  //   a = a + 1 , b = c + 2;
    
  //   scanf("%d%d%d%d%d",&a,&b,&c,&d,&e);

  //   if(a<0){
  //     count++;
  //   }
  //   if(b<0){
  //     count++;
  //   }
  //   if(c<0){
  //     count++;
  //   }
  //   if(d<0){
  //     count++;
  //   }
  //   if(e<0){
  //     count++;
  //   }
  //   printf("%d",count);
  // }  
    
  // else if(n == 2){
  //   int a,b,c,d,e,j;
  //   int sum=0;

  //   if(a%2==0 && a%4!=0){
  //     sum = sum + a;
  //   }
  //   if(b%2==0 && b%4!=0){
  //     sum = sum + b;
  //   } 
  //   if(c%2==0 && c%4!=0){
  //     sum = sum + c;
  //   } 
  //   if(d%2==0 && d%4!=0){
  //     sum = sum + d;
  //   } 
  //   if(e%2==0 && e%4!=0){
  //     sum = sum + e;
  //   } 
  //   if(j%2==0 && j%4!=0){
  //     sum = sum + j;
  //   } 
  //  printf("%d",sum);
  // }

  if(a*13/13==0){
    pr=a;
  }
  if(b*13/13==0){
    pr=b;
  }
  if(c*13/13==0){
    pr=c;
  }
    
  if(d*13/13==0){
    pr=d;
  }
printf("%d",pr);
  return 0;
}

