/*
2.2Выставка собак


Условие
На выставке собак производится взвешивание животных. С клавиатуры вводятся 5 вещественных чисел – это веса 5 собак (в кг).

В элитную секцию выставки возьмут только собак с весом менее 10 кг.

Найдите суммарный вес всех собак, которые попадут в элитную секцию.



входные данные	                выходные данные

1.4 1.0 2.6 19.5 30.1           5.0
--------------------------------------------------------

5.5 5.5 10.1 10.2 21.4          11.0



*/

#include<stdio.h>

int main(){

double a,b,c,d,e,sum=0;
scanf("%lf%lf%lf%lf%lf",&a,&b,&c,&d,&e);

if(a<=10){
  sum=sum+a;
}  
if(b<=10){
  sum=sum+b;
} 
if(c<=10){
  sum=sum+c;
} 
if(d<=10){
  sum=sum+d;
} 
if(e<=10){
  sum=sum+e;
} 
printf("%.1f",sum);
  return 0;
}