/*
2.4 Щеночки

Условие
С клавиатуры вводятся 5 целых чисел – личные номера щенков-участников.

Номера выданы собакам не случайно. Если номер четный, то это щенок-мальчик, а если нечётный, то щенок-девочка.

Посчитайте количество щенков-мальчиков и щенков-девочек, затем напечатайте эти количества на экран.


входные данные	         выходные данные
11 13 17 24 46           2 3
----------------------------------------
101 26 64 38 92          4 1


*/
#include<stdio.h>

int main(){

int a,b,c,d,e,countG=0,countB=0;
scanf("%d%d%d%d%d",&a,&b,&c,&d,&e);

//  if(a%2==0){
//   countB++;
// }
//  if(a%2!=0){
//   countG++;
// } 
 
//  if(b%2==0){
//   countB++;
// }
//  if(b%2!=0){
//   countG++;
// } 
 
//  if(c%2==0){
//   countB++;
// }
//  if(c%2!=0){
//   countG++;
// } 
 
//  if(d%2==0){
//   countB++;
// }
//  if(d%2!=0){
//   countG++;
// } 
 
//  if(e%2==0){
//   countB++;
// }
//  if(e%2!=0){
//   countG++;
// } 
 if(a%2==0){
  countB++;
 }
 else
  countG++;
 
 if(b%2==0){
  countB++;
 }
else
  countG++;
 

 if(c%2==0){
  countB++;
 }
else
  countG++;
 
 if(d%2==0){
  countB++;
 }
else
  countG++;
 

 if(e%2==0){
  countB++;
 }
else
  countG++;
 


printf("%d %d",countB,countG);


 return 0;
}