/*
2.5 Богатый хозяин

Условие
С клавиатуры вводятся 4 целых числа – величины денежных взносов, которые заплатили хозяева четырех собак. Величины указаны в $.

Богатые хозяева делали взнос более 1000$. Посчитайте количество богатых хозяев среди этих четырех.


входные данные	          выходные данные
2000 400 300 550          1
-----------------------------------------
5000 4000 3000 30         3

*/
// 10/1000 =0
// 100 / 1000 = 0
// 999 / 1000 = 0
// 400 / 1000 = 0
// 1400 / 1000 = 1
// 9999 / 1000 = 9
// if(n/1000>0)
//   count++;

#include<stdio.h>

int main(){
int a,b,c,d,count=0;
scanf("%d%d%d%d",&a,&b,&c,&d);

if(a/1000>0){
  count++;
}
if(b/1000>0){
    count++;
}
if(c/1000>0){
    count++;
}
  if(d/1000>0){
    count++;
}

printf("%d",count); 
  return 0;
}