/*
Пухлая собачка

Условие
С клавиатуры вводятся 5 целых чисел – веса собак. 

Сколько весит самая тяжелая собака из предложенных?

входные данные	    выходные данные
12 32 13 4 5        32

----------------------------
14 10 6 7 14        14

*/
#include<stdio.h>

int main(){
int a,b,c,d,e,max=0;
scanf("%d%d%d%d%d",&a,&b,&c,&d,&e);  

if(a>b){
  max=a;
}
if(b>a){
    max=b;
}
if(c>max){
  max=c;
}
if(d>max){
    max=d;
}
if(e>max){
    max=e;
}

printf("%d",max);  
  
  return 0;
}