/*
Собачьи группировки

Условие
В первой строке вводится целое число –  контрольный вес.

В следующей строке вводятся 4 числа – веса собак.

Если собак, которые тяжелее (строго больше), чем контрольный вес, больше, чем тех, что не тяжелее (меньше или равен контрольному), то напечатайте на экран "Группа тяжеловесов больше".

Если количество собак, которые легче, чем контрольный вес, преобладает среди всех собак, то  напечатайте: "Группа минипесиков больше".

Если группы одинаковые по количеству, то напечатайте "Группы равны".


входные данные	выходные данные
10
12 15 5 7       Группы равны
----------------------------------
7
1 2 4 9         Группа минипесиков больше
-------------------------------------------
15
20 18 8 19      Группа тяжеловесов больше

*/

#include<stdio.h>

int main(){
int n,a,b,c,d,countBig=0,countLitl=0;
printf("Введите контрольный вес собак:\n");
scanf("%d",&n);
printf("Вваедите вес собак через пробел:\n");
scanf("%d%d%d%d",&a,&b,&c,&d);

 if(n>=a){
   countBig++;
  } 
if(n>=b){
     countBig++;
  } 
  if(n>=c){
     countBig++;
  } 
  if(n>=d){
     countBig++;
  } 
  if(n<a){
  countLitl++;
  }
  if(n<b){
    countLitl++;
  }
  if(n<c){
    countLitl++;
  }
  if(n<d){
    countLitl++;
  }
  if(countBig>countLitl){
    printf("Группа минипесиков больше");  //было выведено Группа тяжеловесов больше - не верно
  }
    if(countBig<countLitl){
      printf("Группа тяжеловесов больше");//было выведено Группа минипесиков больше - не верно
    }                                     // поменял их местами код заработал правильно
                                          //. почему???
  if(countBig==countLitl){
    printf("Группы равны");
    }


  return 0;
}