/*

Условие
Начнем создавать код нашего алгоритма сортировки выбором по кусочкам.

Первый кусочек – "меняем местами элементы". Это алгоритм еще с прошлого занятия, так что у тебя точно получится!

Дан список целых чисел (вводится одной строкой). Далее вводятся два целых числа, каждое с новой строки, – это индексы элементов, которые надо поменять.

Измененный список выводим на экран в строку, элементы через пробел.

Формат входных данных
Дан список целых чисел (вводится одной строкой). Далее вводятся два целых числа, каждое с новой строки, – это индексы элементов, которые надо поменять.

Формат выходных данных
Измененный список выводим на экран в строку, элементы через пробел.

входные данные	                выходные данные
9
2 7 9 3 0 1 5 2 8
1
2                                 2 9 7 3 0 1 5 2 8
=========================================================
4
100 200 300 400
3
0                                400 200 300 100


*/

#include <stdio.h>

int main (){
int arr[100],x=1,y=2,n;
scanf("%d",&n);

for(int i=0;i<n;i++)  
scanf("%d",&arr[i]);


scanf("%d%d",&x,&y);

int temp=arr[x];
arr[x]=arr[y];
arr[y]=temp;

for(int i=0;i<n;i++) 
printf("%d ",arr[i]);



  return 0;
}