
/*

Условие
Следующий кусочек нашего будущего алгоритма – это перебор всех элементов списка в цикле.

Дан список целых чисел (вводится одной строкой). 

Ваша задача вывести на экран все элементы этого списка в формате "индекс) элемент проверен!", где на месте элемент стоит очередное значение элемента из списка, а индекс – это индекс данного элемента в списке.

Проверка каждого элемента в отдельной строке.

Формат входных данных
Дан список целых чисел (вводится одной строкой). 

Формат выходных данных
Переберите все элементы списка и выведите на экран сообщения формата: "индекс) элемент проверен!", где на месте элемент стоит очередное значение элемента из списка, а индекс – это индекс данного элемента в списке.


входные данные	

3
0 33 7

выходные данные
0) 0 проверен!
1) 33 проверен!
2) 7 проверен!

=================================================
входные данные

25
5 6 7 8 7 6 5 67 38 37 3 3 3 3 6 7 5 3 5 4 56 34 65 23 45

выходные данные
0) 5 проверен!
1) 6 проверен!
2) 7 проверен!
3) 8 проверен!
4) 7 проверен!
5) 6 проверен!
6) 5 проверен!
7) 67 проверен!
8) 38 проверен!
9) 37 проверен!
10) 3 проверен!
11) 3 проверен!
12) 3 проверен!
13) 3 проверен!
14) 6 проверен!
15) 7 проверен!
16) 5 проверен!
17) 3 проверен!
18) 5 проверен!
19) 4 проверен!
20) 56 проверен!
21) 34 проверен!
22) 65 проверен!
23) 23 проверен!
24) 45 проверен!

*/

#include <stdio.h>

int main(){
int mas[100],n,;
scanf("%d",&n);
  
for(int i=0;i<n;i++)
  scanf("%d",&mas[i]);
  
for(int i=0;i<n;i++){// индекс 0, номер 1, значение массива 5
  printf("%d) %d проверен!",i,mas[i]);
}

  return 0;
}