/*
Условие
Одним из ключевых моментов нашего алгоритма сортировки выбором является поиск индекса минимального элемента. Он нам нужен, чтобы потом поставить его на позицию стартового.

Давайте потренируемся в поиске этого самого индекса минимального.

Дан список целых чисел (вводится одной строкой). 

Ваша задача: найти индекс минимального элемента в списке. Если минимальных элементов в списке несколько, то найдите наибольший индекс (то есть индекс минимального элемента, который стоит правее всех в списке).

Выведите ответ на экран в формате: "Индекс минимального элемента равен X", где X – это число, являющееся индексом минимального.

Формат входных данных
Дан список целых чисел (вводится одной строкой). 

Формат выходных данных
Выведите ответ на экран в формате: "Индекс минимального элемента равен X", где X – это число, являющееся индексом минимального.



входные данные	                        выходные данные
10
3 4 13 6 4 8 9 8 20 4                  Индекс минимального элемента равен 0
=============================================================
10
13 13 6 2 19 11 11 7 2 14              Индекс минимального элемента равен 8

*/
#include <stdio.h>

int main(){
  int a[100],n,min=99999;

  scanf("%d",&n);

  for(int i=0;i<n;i++)
  scanf("%d",&a[i]);

  int index_min = 0;
  min = a[0];
  
  for(int i=0;i<n;i++)
    if(a[i]<=min){
      min=a[i];
      index_min = i;
    }
  
  printf("%d",index_min);
  


  return 0;
}