/*


Условие
Дан список из целых чисел. Требуется найти минимум в этом списке и поменять его с нулевым элементом.

Формат входных данных
Дан список целых чисел (вводится одной строкой), все элементы через пробел.

Формат выходных данных
Выведите измененный список одной строкой, все элементы через пробел.

входные данные	                  выходные данные
5
3 4 2 1 5                     |     1 4 2 3 5
==========================================================
7                 
-62 -61 -76 -52 -52 14 -11    |     -76 -61 -62 -52 -52 14 -11 

*/

#include <stdio.h>

int main(){
  int a[100],n;
  scanf("%d",&n);

  for(int i=0;i<n;i++)
    scanf("%d",&a[i]);

  int j = 2;

  
  int min = a[j];
  int min_i = j;
  
  for(int i=j;i<n;i++)
    if(a[i]<min){
     min_i=i; 
     min=a[i];  
    }
  
  int temp=a[min_i];
      a[min_i]=a[j];
      a[j]=temp;
  
  for(int i=0;i<n;i++)
  printf("%d ",a[i]);


  return 0;
}