/*

Условие
НАСТАЛ МОМЕНТ ИКС !

Используй наработки из предыдущих задач, чтобы собрать полноценную реализацию алгоритма сортировки выбором. Расставьте элементы в порядке возрастания.


входные данные	                          выходные данные
10
2 12 16 19 0 9 33 9 2 29                  0 2 2 9 9 12 16 19 29 33
=======================================================================
10
10 9 29 40 33 25 15 38 6 9                6 9 9 10 15 25 29 33 38 40

*/



#include <stdio.h>

int main(){
  int a[100],n;
  scanf("%d",&n);

  for(int i=0;i<n;i++)
    scanf("%d",&a[i]);

  for(int j=0;j<n;j++){
    
    int min = a[j];
    int min_i = j;
    
    for(int i=j;i<n;i++)
      if(a[i]<min){
       min_i=i; 
       min=a[i];  
      }
  
    int temp=a[min_i];
        a[min_i]=a[j];
        a[j]=temp;
    
  }

  for(int i=0;i<n;i++)
  printf("%d ",a[i]);


  return 0;
}