/* 
Условие
Мы знаем, какую прибыль получали некоторые фильмы. Если прибыль отрицательная, значит фильм провалился и были одни расходы.

Дана последовательность целых чисел, оканчивающаяся нулём. Необходимо найти сумму всех чисел этой последовательности, то есть сумму всей прибыли и расходов. Ноль числом последовательности не является.

Формат входных данных
Вводится не более, чем 100000 целых чисел, каждое из которых не меньше –1000000 и не превосходит 1000000. После последнего числа вводится 0. Гарантируется, что в последовательности есть хотя бы одно число.

Формат выходных данных
Требуется вывести одно число — сумму всех чисел этой последовательности.

входные данные	выходные данные
5
1
2
0                8
==================================
-2
10
2
20
0                30

*/

#include<stdio.h>

int main(){
  int sum = 0 ;
  int n;
  
 do{
    scanf("%d",&n);
    sum+=n;
  } while(n!=0);
  
  printf("%d",sum);
  
}
