/*
Условие
За всю жизнь Мистер Вайл снялся во многих фильмах, удачных и не очень. В зависимости от успеха последних фильмов менялся и рейтинг актёра на Кинопоиске.

Даны вещественные числа – рейтинги актёра в разные годы, символ конца последовательности – число 10. Найдите наибольшее число, до которого он добирался. Последнее число 10 не учитывается при поиске максимума.

Формат входных данных
Последовательность вещественных чисел, каждое с новой строки, оканчивающаяся 10. Гарантируется, что сами числа не меньше 0 и не больше 10, а количество чисел ≤100000 и больше 0.

Формат выходных данных
Одно число – максимальное число последовательности.


входные данные	выходные данные
6.3
2.3
7.8
9.1
9.6
10                9.6
====================================
2.3
2.1
9.8
4.1
3.1
8.6
5.1
10                9.8



*/

#include <stdio.h>

int main(){
  double n=0, max=0;
  
  do{
    scanf("%lf",&n);
    if(n != 10){
      if(n>max){
      max = n;// значение 2 числа записываешь в 1 число 
      }
    }
  }while(n!=10);

  printf("%.1lf",max);
  
  return 0;
}