/*
Условие
Из года в год жители планеты Земля переживали за участь Леонардо Ди Каприо, которому никак не решались дать заветную статуэтку Оскар. При этом его номинировали практически каждый год и всё безрезультатно! Премия за премией киноакадемики называли лучшим актером кого-то другого, и вот настал день, когда Оскар вручили Ди Каприо. 

Фанаты актера решили посчитать количество премий, на которых "продинамили" несчастного Лео. Для этого им нужна программа, в которую постоянно вводится номер актера N в рейтинге IMDb. Как только будет введен номер Леонардо Ди Каприо (23), подсчет требуется остановить и вывести на экран фразу:

"Лео ждал .... лет"

где вместо многоточия – подсчитанное количество премий (лет) K до награждения Ди Каприо.

Формат входных данных
Последовательность целых чисел, каждое с новой строки, оканчивающаяся числом 23. Гарантируется, что N < 20000000000 и K < 2017.

Формат выходных данных
Требуется вывести соответствующую фразу.



входные данные	выходные данные
3
87
15
4
3
23                  Лео ждал 5 лет
============================================
65
1762
45
36
33
20
1
1
1
74
334
109
3
23                  Лео ждал 13 лет

*/

#include <stdio.h>

int main (){
int n, count=0;

do{
  scanf("%d",&n);
  if(n!=23){
      count++;
  }
}while(n!=23);  
  printf("%d",count);


  return 0;
}