/*
Условие
Когда Мистер Вайл учился в школе, почти все предметы давались ему плохо, ведь он был ТВОРЧЕСКОЙ личностью мирового масштаба.

У маленького Мистера Вайла была договоренность с директором школы: что он учится до первой двойки, а потом его сразу отчисляют.

Дана последовательность оценок (из чисел 3, 4 или 5), оканчивающаяся двойкой. Найдите средний балл по всем оценкам, которые были у Мистера Вайла до того момента, как его исключили из школы за двойку. Сама двойка в подсчёты не входит.

Формат входных данных
Последовательность  чисел 3, 4 или 5, каждое с новой строки, оканчивающаяся двойкой. Гарантируется, что количество оценок ≤100000 и больше 0.

Формат выходных данных
Одно число – ответ. Ответ округлите с точностью до 1 знака после точки.


входные данные	выходные данные
3
3
3
3
2                        3.0
==========================================
3
4
5
4
3
5
2                        4.0

*/
#include <stdio.h>

int main(){
int n, sum=0,count=0;

  do{
    if(n!=2){
      sum=sum+n;
        count++;
    }

  }while(n!=2);

  float ans = sum/count/1.0;
  
  printf("%f",(float) sum/count );
  
  return 0;
}