/*
Условие
Дана непустая последовательность, состоящая из целых чисел и оканчивающаяся нулем. Требуется вычислить произведение всех чисел последовательности. Число 0 не является членом последовательности.

Формат входных данных
Последовательность целых чисел, каждое с новой строки, оканчивающаяся нулем. Гарантируется, что сами числа не меньше -100 и не больше 100, а количество чисел ≤100 и больше 0.

Формат выходных данных
Требуется вывести одно целое число — ответ на задачу.

входные данные	выходные данные
2
3
7
0                 42
================================
-1
-13
-1
-1                
0                13
*/

#include <stdio.h>

int main(){
int n,sum=1;

 do{
   scanf("%d",&n);
  if(n!=0){
    sum=n*sum;
  }
   
 }while(n!=0);
  printf("%d",sum);

  return 0;
}