/*
Условие
Напишите функцию void get_even_odd_divisors(int n, int *odd, int *even), которая запишет в переменную odd количество нечётных натуральных делителей n, а в even — количество чётных.

В этой задаче с клавиатуры вводится число N, и вы должны с использованием функции get_even_odd_divisors найти количество чётных и нечётных натуральных делителей числа N.
натуральный делитель числа n – это натуральное число, на которое n делиться на цело


Формат входных данных
С клавиатуры вводится натуральное число N (N ≤ 105).
Формат выходных данных
Требуется вывести два числа — количество нечётных и чётных делителей соответственно.


Примеры
входные данные	выходные данные
8                1 3

12               2 4

9                3 0
*/

// n % i == 0
//   6 % 1 ==0
//   6 % 2 ==0
//   6 % 3 == 0
//   6 % 6 == 0

#include<stdio.h>

int get_even_odd_divisors(int n, int *odd, int *even);


int main(){
  int a = 0; // нечетные
  int b = 0; //четные
  int n = 0;
  int col = get_even_odd_divisors(n, &a, &b); 
  
  printf("%d%d",a,b);
}

int get_even_odd_divisors(int n, int *odd, int *even){
  for(int i=1;i<=n;i++){// 1 2 3 4 5 6
    if(n%i==0 && i%2==0)
        *even+=1;
    if(n%i==0 && i%2!=0)
        *odd+=1;
    }
  int  rez = *even + *odd;
  return rez; 
}