/*
Условие
Напишите функцию void pop(int data[], int* size, int k), которая будет удалять из массива data размера size элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.

Формат входных данных
С клавиатуры вводится натуральное число n (n ≤15) элементов массива, массив целых чисел, записанных через пробел, затем число k. Все числа по модулю не превосходят 1000.

Формат выходных данных
Выведите измененный массив чисел.

Примеры
входные данные	         выходные данные
7
7 6 5 4 3 2 1
2                        7 6 4 3 2 1 

10
4 6 2 4 3 5 12 24 3 5
4                        4 6 2 4 5 12 24 3 5 

*/