/*
Условие
Напишите функцию void reduce_fraction(int *N, int *M), которая сократит дробь &N / &M , то есть изменит числа, которые лежат по ссылкам N и M таким образом, что значение дроби останется прежним, но она будет несократимой.

После написания функции требуется решить задачу, в которой вводятся натуральные числа A и B, после чего дробь A / B сокращается, и выводится уже в сокращенном виде.

Формат входных данных
Вводятся два натуральных числа A и B, не превосходящие 100.

Формат выходных данных
Требуется вывести сокращенную дробь.

Примечания
В задачу требуется отправлять только саму функцию reduce_fraction.

Примеры
входные данные	выходные данные
12
16                3 4

*/

#include<stdio.h>

void reduce_fraction(int *N, int *M);
int min(int N, int M);


int main(){
  int N=12,M=16;

  reduce_fraction(&N, &M);
  
  printf("%d%d",N,M);
  
  return 0;
}



int min(int N, int M){
   return (N<M) ? N : M; 
}

void reduce_fraction(int *N, int *M){
  int flag;
  
  int m = min(*N ,*M);
  
  for(int i=1;i<m;i++)
    if(*N%i==0 && *M%i==0)
      flag=i;
  *N=*N/flag;
  *M=*M/flag;

}