/*
Условие
В этой задаче вы должны написать функцию void numswap(int *a, int *b), которая поменяет значения двух переменных местами.

В самой задаче вы должны считать числа x и y, вызвать функцию numswap, а затем вывести x и y в том же порядке, в котором вы их ввели.

Формат входных данных
Во входных данных вводятся два целых числа x и y (|x|, |y| ≤ 109).

Формат выходных данных
Требуется вывести числа x и y после обмена.

Примеры
входные данные	  выходные данные
3 7               7 3

-9865 -3076       -3076 -9865

*/

#include <stdio.h>

void numswap(int *a, int *b);

int main(){
  int a=5,b=6;
  
  numswap(&a,&b);

  
  return 0;
}

void numswap(int *a  , int *b){
int temp=0;
  temp=*a;
  *a=*b;
  *b=temp;

}
