/*
Условие
В этой задаче требуется проверить, есть ли в числе N две цифры 6?

Формат входных данных
Дано целое число N (0 ≤ N ≤ 100 000 000).

Формат выходных данных
Требуется вывести «YES», если в N есть две (или более) цифр 6, или «NO», если нет. Обратите внимание, что кавычки выводить не требуется.


входные данные	 выходные данные
646              YES
-------------------------
42                NO

762134786       yes 
*/

#include<stdio.h>

int main(){
  int n;
  scanf("%d",&n);
  int count = 0;
  
  while( n>0 ){
    if(n%10 == 6){
      count++;
    }
    n = n/10;
    
  }

  if(count >= 2)
    printf("YES");
  else
    printf("NO");

  
  
  return 0;
}