/*
Условие
Дано целое число n. Требуется найти cумму цифр этого числа.

Формат входных данных
На вход программе подается одно целое неотрицательное число n(n≤2^31−1).

Формат выходных данных
Требуется вывести одно целое число — ответ на задачу.

входные данные	 выходные данные
6460              16
-------------------------
42                6

*/
#include <stdio.h>

int main(){

int n,result=0;

while(n!=0){
  result+=n%10;
  n=n/10;
}  
  printf("%d",result);

  return 0;
}