/*
Условие
Дано натуральное число n. Необходимо найти максимальную цифру этого числа.

Формат входных данных
Вводится целое число n(1≤n≤231−1).

Формат выходных данных
Требуется вывести искомую цифру.


входные данные	выходные данные
42               4
---------------------
13               3

*/
//0 1 2 3 4 5 6 7 8 9
//  10 11

#include<stdio.h>

int main(){
int n,max=0;

scanf("%d",&n);
while(n!=0){
  if( n%10 > max ){
    max=n;
  }
  n=n/10;
}  
printf("%d",max);

  return 0;
}