/*
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

Формат входных данных
Вводится целое положительное число.

Формат выходных данных
Выведите ответ на задачу.


входные данные   выходные данные
15               3

*/
  

#include <stdio.h>

int main(){
int n,result=2;
  scanf("%d",&n);
  while(result <= n){
    if(n%result == 0){
      printf("%d ",result);
      break;
    }
    result++;
  }
  


  return 0;
}