/*
Условие
Напишите программу, которая определяет, является ли последовательность цифр введенного числа возрастающей при просмотре слева направо.

Формат входных данных
Вводится одно целое число N (10 ≤ N ≤ 100000000).

Формат выходных данных
Требуется вывести «YES» или «NO» (без кавычек), в зависимости от выполнения условия.


входные данные	выходные данные
123456           YES
------------------------------
65432            NO

*/


#include <stdio.h>

int main(){
int n,count =0;
scanf("%d",&n);
  
while(n!=0){
  if(  n%10 < n/10%10   ){
    count++;
    printf("NO");
    break;
  }
  n/=10;
} 
  
if(count==0)
  printf("yes");



  return 0;
}