/*

Условие
Дано целое число n. Требуется вывести заданное число задом на перед.

Формат входных данных
На вход программе подается одно целое неотрицательное число n(n≤231−1).

Формат выходных данных
Требуется вывести одно целое число — ответ на задачу.

входные данные	выходные данные
123456           654321
------------------------------
65432            23456

*/

#include <stdio.h>

int main(){
int n;
scanf("%d",&n);
  
while(n!=0){
printf("%d",n%10);
n=n/10;  
}
  return 0;
}