/*
Условие
Дано натуральное число n. Необходимо найти минимальную цифру этого числа.

Формат входных данных
Вводится целое число n(1≤n≤231−1).

Формат выходных данных
Требуется вывести искомую цифру.


входные данные	выходные данные
42572               2
---------------------
13               1


*/
#include <stdio.h>

int main(){
int n, min=999;
scanf("%d",&n);

while(n!=0){
  
  if(n%10<min){ // является ли последняя цифра минимальной
    n=min; 
  } 
  
  n=n/10;// уменьшаем наше чесло n на разряд что бы выйти из цикла 
}  
  
printf("%d",min);
  return 0;
}