/*

В этой задаче требуется проверить, есть ли в числе N 4 цифры 0?

Формат входных данных
Дано целое число N (0 ≤ N ≤ 100 000 000).

Формат выходных данных
Требуется вывести «YES», если в N есть 4 (или более) цифр 0, или «NO», если нет. Обратите внимание, что кавычки выводить не требуется.


входные данные	 выходные данные
6004060           YES
-------------------------
42                NO

*/
#include<stdio.h>

int main(){
  int n;
  scanf("%d",&n);
  int count = 0;

  while( n>0 ){
    if(n%10 == 0){
      count++;
    }
    n = n/10;

  }

  if(count >= 4)
    printf("YES");
  else
    printf("NO");



  return 0;
}
