/*
количество дилителей 

дано натуральное число n. найти количество натуральных делителей числа n

входные данные

13

выходные данные

2


задание 2

перевернуть число n

входные данные
12345
выходные данные 
54321

*/

#include<stdio.h>

int main(){
  int n;
  scanf("%d",&n);
  while(n!=0){
    printf("%d",n%10);
    n=n/10;
  }

  return 0;
}

