/*
реализуйте функцию которая получает на вход целове число x и целое положительное число y, вам предстоит вернуть значение x^y

пример 1 
входные данные 200 0
выходные данные 1

пример 2 
входные данные 2 1
выходные данные 2

пример 3 
входные данные 2 10
выходные данные 1024


*/

#include <stdio.h>

int Pow(int x,int y);
  
int main(){
  int x,y;
  
  scanf("%d%d",&x,&y);
  
  printf("%d", Pow(x,y));
  
  return 0;
}


int Pow(int x,int y){
int sum=1;

for(int i=0;i<y;i++)  
  sum*=x;  

  return sum;
}
