/*

Условие
Любому секретарю нужны какие-то данные, с которыми он будет работать. 

Поэтому первым делом нужно сформировать список со всеми оценками школьника.
считайте с клавиатуры целые числа – оценки, которые пользователь будет вводить (каждое с новой строки).

Все оценки нужно записать в массив и вывести на экран (просто чтобы убедиться, что всё ОК) 

Формат входных данных
Целое число X – сколько оценок пользователь хочет ввести.
Далее X целых чисел, каждое с новой строки.

Формат выходных данных
 оценоки.


входные данные	выходные данные
3
5
5
5                5 5 5
================================
1
4                4

*/

#include<stdio.h>

int main(){
int size;// сколько элементов нам введут с клавиатуры 
int a[100];
scanf("%d",&size);

// ввод
for(int i=0; i<size; i++)
  scanf("%d",&a[i]);

//анализ
if(a[0]==1)
  printf("первое значение равно 1 ");

//вывод
for(int i=0;i<size;i++)
  printf("%d ",a[i]);

  
}