/*
Условие
на первой строке вводиться размер массива 
потом в одну строку вводится массив из целых чисел.

Найдите сумму положительных элементов списка.


входные данные	          выходные данные
6
1 -100 2 -300 1 -7        4
=================================
6
-1 -3 -5 -6 -2 -4         0

*/

#include<stdio.h>

int main(){
int len;// сколько элементов нам введут с клавиатуры 
int a[100];
scanf("%d",&len);

// ввод
for(int i=0; i<len; i++)
  scanf("%d",&a[i]);

//анализ / действия / оснавная логика программы 
int sum=0;

for(int i=0;i<len;i++){
  if(a[i]>0){
    sum+=a[i];
  }
}

  
//вывод
printf("%d",sum);


}