/*
Условие

на первой строке вводиться размер массива 
потом в одну строку вводится список из целых чисел.

Найдите, сколько чисел из списка оканчиваются на цифру 7. 


входные данные	                        выходные данные
11
3 4 5 67 35 7 22 537 355327 1 7        5
==============================================
8
1 2 3 4 5 6 8                          0

*/
#include <stdio.h>

int main(){
int n,count=0;
int arr[100];

scanf("%d",&n);  
  
for(int i=0;i<n;i++)
  scanf("%d",&arr[i]);

for(int i=0;i<n;i++)  
  if(arr[i]%10==7){
    count++;
  }

printf("%d",count);  
  
  return 0;
}