/*
Условие
Одна из очень важных функций секретаря – сообщать среднюю оценку по предмету.

Сначала считываем число – сколько оценок будет введено. Затем также записываем их в массив.
Ваша задача – посчитать, какой будет средняя оценка по данному массиву. Ответ вычислите с точностью до сотых.

Ответ вывести в понятном для пользователя виде, а именно фразой:

"Ваша средняя оценка = X ", где Х – это средняя оценка.
Если средняя оценка получилась меньше, чем 2.5, то выведите на экран фразу "У вас проблемы!"


входные данные	    выходные данные
3
4
5
5                    Ваша средняя оценка = 4.67
+++++++++++++++++++++++++++++++++++++++
4
2
3
2                    Ваша средняя оценка = 2.25
2                    У вас проблемы!


*/

#include <stdio.h>

int main(){
int n;
double sum=0,srZn;  
double a[100];

scanf("%d",&n);
  
for(int i=0;i<n;i++)
  scanf("%lf",&a[i]);

for(int i=0;i<n;i++){
  sum+=a[i];
}  
  
srZn=sum/n;  



printf("Ваша средняя оценка = %lf",srZn);
  
if(srZn<2.5)
  printf("");

  
  return 0;
}