/*


Условие
Дан список из вещественных чисел. Требуется вывести исходный список, заменив в нём числа с нечетными индексами на их абсолютную величину.
Напоминание про абсолютную величину: Было -1, стало +1. Было +1, осталось +1.

Формат входных данных
Элементы списка вводятся в одну строку через пробел.

Формат выходных данных
Требуется в одной строке через пробел вывести все элементы списка с указанными изменениями.


входные данные	                          выходные данные
4
-3.1  2.5  -1.5  -1.5                   -3.1  2.5  -1.5  1.5
==============================================
5
-82.28 72.17 -94.44 65.71 4.74            -82.28 72.17 -94.44 65.71 4.74

*/


// разпор первого примера на первой позиуции у нас -3.1 этот элемент имеет индех 0 ( 1 номер - нечетный)
// 2.5 имеет индекс 1 но номер в массиве у него 2 

// (index + 1) % 2 == 0 or
// index  % 2 == 1 

//nomer = index + 1 ( index = i,j,k )


#include <stdio.h>

int main(){
int n;
double a[100];  

//input
scanf("%d",&n);
  
for(int i=0;i<n;i++){
  scanf("%lf",&a[i]);
}  

//logika
for(int i=0;i<n;i++){
  int nomer = (i+1);
  if(a[i]<0 && nomer%2==0){
    a[i] = a[i] * -1;
  }
}
  
//output

for(int i=0;i<n;i++){
  printf("%lf",a[i]);
}  


  
  return 0;
}


