/*
Условие
Первое задание Буди Бинга было: замерять температуру на улице в течение 7 дней. 

Что-то пошло не так, когда он записывал на бумажке, и данные 2 (по индексу) дня и 6 (по индексу) дня перепутались.

Дан список – записи Буди. Поменяйте местами перепутавшиеся данные 2 и 6 дней.

Формат входных данных
Список из 7 целых чисел вводится одной строкой.

Формат выходных данных
Вывести в строку элементы списка через пробел.


входные данные	                  выходные данные
4 10 40 300 15 200 450            4 10 450 300 15 200 40
==============================================================
1 2 3 4 5 6 7                     1 2 7 4 5 6 3

*/

#include <stdio.h>

int main(){
int a[100],temp;

for(int i=0;i<7;i++)
  scanf("%d",&a[i]);
  
temp=a[2];
a[2]=a[6];
a[6]=temp;


for(int i=0;i<7;i++)  
  printf("%d",a[i]);

  return 0;
}



n,x=2,y=6int xxyy