/*
Условие
Первое задание Буди Бинга было: замерять температуру на улице в течение нескольких дней. 

Что-то пошло не так, когда он записывал на бумажке, и данные N-го (по индексу) дня перепутались со следующим.

Дан список – записи Буди. Поменяйте местами перепутавшиеся данные N-го и следующего за ним дней.

Формат входных данных
N – индекс дня, в который что-то перепуталось (N не выходит за границы списка, и гарантированно есть следующий элемент). ( n<5 )

Список целых чисел вводится одной строкой.

Формат выходных данных
Вывести в строку элементы списка через пробел.

Примеры
входные данные        	выходные данные

3
2 4 6 8 10 12 14        2 4 6 10 8 12 14
==========================================
0
1 2 3 4 5 6 7 8         2 1 3 4 5 6 7 8

*/

// b - то что ввелось с клавы 

// 0
// a[0] <=> a[1]

// 3
// a[3] <=> a[4]

//b
//a[b] <=> a[b+1]