/*
Условие
У Буди Бинга есть список данных о высотах гор на Марсе. Они стоят в порядке убывания высот: элемент с индексом 0 – самая высокая гора, далее поменьше.

Сейчас выяснили, что есть еще гора выше, чем те, что уже есть в списке. Самая высокая гора на Марсе (она же самая высокая в Солнечной Системе) 22 км в высоту. Это гора Олимп.

Нужно обновить данные! Добавьте элемент = 22 в список высот гор на нулевую позицию в списке.


Формат входных данных
Дан список целых чисел – высоты гор на Марсе в км.

Формат выходных данных
Итоговый список (все элементы в строку через пробел).

входные данные	           выходные данные
4
15 11 10 5                 22 15 11 10 5

===================================================
7
17 15 11 10 9 7 5          22 17 15 11 10 9 7 5


int a1[100]

for(int i=0;i<n;i++)
  scanf("%d",a1[i])

int a2[100] 
a2[0] = 22
for(int i=0;i<n;i++)
  a2[i+1] = a1[i]

for( i < n-1 )

*/