/*
Условие
Необходимо напечатать таблицу соответствия между весом в фунтах и весом в граммах для значений от 1 до 10 (1 фунт = 453 грамм).

Формат выходных данных
Необходимо вывести таблицу соответствия двух мер веса в формате аналогичном примеру в примечании.

Примечания
1 lb = 453 g
2 lb = 906 g

*/

#include<stdio.h>

int main(){

  for(int i=1;i<=10;i++)
    printf("%d ld = %d g",i,i*453);

  return 0;
}