/*
Условие
Необходимо вывести таблицу умножения на заданное число 6
.

Формат выходных данных
Программа должна вывести таблицу умножения от 1  до 10 на данное число 6 в следующем формате:

6∗1=6

6∗2=12

...

Примечания
В выражении все числа и действия должны обрамляться пробелами!

*/
#include<stdio.h>

// int main(){

//   int n = 6;
//   scanf("%d",&n);
  
//   for(int i=1;i<=10;i++){
//     printf("%d",n*i);
//   }


int main(){
int n=6, result=0;

for(int i=1;i<=10;i++){
    result=i*n;
        printf("\n%d * %d = %d",n,i,result);
    }
    return 0;
}