/*
Условие
Вычислите значение 2^N для заданного N.

Формат входных данных
Вводится целое число N(0≤N≤30).

Формат выходных данных
Требуется вывести значение 2^N.

Примечания
В этой задаче запрещено использовать операцию возведения в степень или функцию вычисления степени числа.


входные данные	выходные данные
1
  2
=====================
5
  32


*/

// 2^n

// n = 10

//   2*2*2*2*2..

// ans = 1
//   for(0 , n )
//     ans *=2


//   printf

#include <stdio.h>

int p(int x, int n){
  int pow = 1;
  for(int i=0; i<=n;i++){
    pow=pow*x;
  }  
  return pow;
}


int main(){
int n,pow=1,x=2; //x^0 = 1 => pow = 1;
  //x^n
  scanf("%d",&n);
for(int i=0; i<=n;i++){
  pow=pow*x;
}  
printf("%d",pow);

  return 0;
}
