/*
Условие
Дана последовательность целых чисел, оканчивающаяся числом −1. Необходимо определить, присутствует ли в последовательности хотя бы одна пара одинаковых «соседних» чисел. Число −1
 членом последовательности не является.

Формат входных данных
Вводится не более 2^15 целых чисел ai (−2^15≤a_i≤2^15−1; a_i≠−1). После последнего числа вводится −1. Гарантируется, что в последовательности есть хотя бы два числа.

Формат выходных данных
Выведите «YES», если условие задачи выполняется, и «NO» в противном случае.

Примеры
входные данные	выходные данные
1 
2 
3 
4 
5 
6
7
-1              NO
=================================
6 
13
13 
13
13
42 
-1              YES



*/

#include <stdio.h>

int main(){
int a=0,a_old=0,flag=0;
  do{
    scanf("%d",&a)
      if(a==a_old)
        flag=1;
    
    a_old = a;
    
    }while(a!=-1)
    
    printf("%d",flag)

  return 0;
}