/*
2.1Собачий корм

Условие
С клавиатуры в одной строке через пробел вводятся 5 целых чисел – вместимость 5 разных мешков собачьего корма.

Если вместимость мешка – это трёхзначное число, то мешок хороший.

Найдите общую вместимость хороших мешков.


входные данные	         выходные данные
10 7 12 100 150             250
---------------------------------------
101 1200 300 12 15          401


*/

#include <stdio.h>

int main(){
int n,sum=0;
  for(int i=0;i<100;i++){
    scnaf("%d",&n);
    if(n>99 && n<1000)
      sum+=n;
      }
    printf("%d",sum);
  
  return 0;
}


/*

#include<stdio.h>

int main(){
int a,b,c,d,e,sum=0;

scanf("%d%d%d%d%d",&a,&b,&c,&d,&e);

if(a>=100 && a<=999){
  sum+=a;
}
if(b>=100 && b<=999){
    sum+=b;
}
if(c>=100 && c<=999){
    sum+=c;
}
if(d>=100 && d<=999){
    sum+=d;
}
if(e>=100 && e<=999){
    sum+=e;
}

printf("%d",sum);


  return 0;
}

*/