/*
Условие
Инфляция – это повышение общего уровня цен на товары.

У Аркадия есть список товаров, которые он хочет приобрести, но пока что еще не собрался с мыслями и не купил. Он переживает, что чем дольше он тянет с покупкой, тем дороже все покупки ему обойдутся.

Примерный уровень инфляции в год 11% (по  информации Аркадия).

Дан список с ценами на товары, которые хочет купить Аркадий. Измените все элементы в списке так, чтобы все цены выросли на 11%, тогда Аркадий сможет понять, сколько будет стоить покупка всех товаров через год. Округлите новую стоимость до 1 знака после точки.

Выведите полученный список на экран в строку, все элементы через пробел.
Затем выведите сообщение: "Общая сумма покупки увеличится на X рублей", где X – насколько вырастет суммарная стоимость всех элементов из списка. X тоже округлите до 1 знака после точки.


входные данные	          выходные данные
3
23.11 55.2 19.11
                              25.7 61.3 21.2
                              Общая сумма покупки увеличится на 10.8 рублей
===============================================================================
3
28.5 736.5 435.5
                              31.6 817.5 483.4
                              Общая сумма покупки увеличится на 132.0 рублей

*/

//n * 1 + n * 0.11  -> n * (1 + 0.11) -> n * 1.11

#include <stdio.h>


int main(){
  int mas[100],sum1=0sum2=0,n,totl=0;
    
  scanf("%d",&n);
  
  for(int i=0;i<n;i++){
    scanf("%d",mas[i]);
  }
    
  for(int i=0;i<n;i++){
    sum1+=mas[i];
  }
  
  sum2=sum1*1+sum1*0.11;
  totl=sum2-sum1;

  for(int i=0;i<n;i++){
    mas[i] =  mas[i] * 1 + mas[i]*0.11;
     printf("%d",mas[i])
  }
  
  printf("%d",totl)

    

  
return 0;
}

