/*
Условие
Даны два натуральных числа N и M. Требуется вывести N строк чисел от 0 до M – 1, но каждую строку необходимо начать с индекса этой строки и двоеточия.

Формат входных данных
В единственной строке входных данных вводятся 2 натуральных числа N и M, не превосходящие 100.

Формат выходных данных
Требуется вывести N строк чисел, разделенных пробелами, начиная каждую строку с индекса этой строки, двоеточия и пробела.

входные данные	выходные данные
2 5
  0: 0 1 2 3 4 
  1: 0 1 2 3 4 
=============
6 5
  0: 0 1 2 3 4 
  1: 0 1 2 3 4 
  2: 0 1 2 3 4 
  3: 0 1 2 3 4 
  4: 0 1 2 3 4 
  5: 0 1 2 3 4 

*/

#include <stdio.h>

int main(){
int a,b;

scanf("%d%d",&a,&b);

  for(int i=0;i<a;i++){
    printf("%d: ",i);
    for(int j=0;j<b;j++){
      printf("%d ",j);  
    }
    printf("\n");
  }
  
  



  

  return 0;
}